MONGOOSE_URL = "mongodb+srv://admin:b3VlEZWYehWdkzoF@cluster0.y2wieal.mongodb.net/?retryWrites=true&w=majority"
PUSHER_APPID = "1570235"
PUSHER_KEY = "3cb3726851cafc239e1f"
PUSHER_SECRET = "d3b9c6c7766ca60a50fe"